name:                 weight-recorder
version:              0.1.0.0
visibility:           public
id:                   weight-recorder-0.1.0.0-inplace
key:                  weight-recorder-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           shinozaki54@gmail.com
author:               goushino
homepage:             https://github.com/goushino/weight-recorder
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/goushino/MyDev/weight-recorder/dist-newstyle/build/aarch64-linux/ghc-8.10.7/weight-recorder-0.1.0.0/build

library-dirs:
    /home/goushino/MyDev/weight-recorder/dist-newstyle/build/aarch64-linux/ghc-8.10.7/weight-recorder-0.1.0.0/build

dynamic-library-dirs:
    /home/goushino/MyDev/weight-recorder/dist-newstyle/build/aarch64-linux/ghc-8.10.7/weight-recorder-0.1.0.0/build

data-dir:             /home/goushino/MyDev/weight-recorder/.
hs-libraries:         HSweight-recorder-0.1.0.0-inplace
depends:
    HDBC-2.4.0.4-af0c679e349e6597a384e2ba63024f545aa9bb90ae5799524653c7e354c2a668
    HDBC-sqlite3-2.3.3.1-40afbde93ecaa483ca4e788395a0c4e4ef592974aada2fa74d9c75120697dcc8
    Spock-0.14.0.0-960903c47e40272a398a65a215440d2a242ee370de63273bb039357fb9abf685
    base-4.14.3.0
    bcrypt-0.0.11-83504cd1e2b160802c6d29afecf17c1d100296e98e400f114707e304d08da574
    bytestring-0.10.12.0 filepath-1.4.2.1
    http-types-0.12.3-40802eb04ccc5e93e3ffc13a8172fefc1fb85600acaa81a00f5d5b0089a945ed
    mustache-2.4.2-7c0d9ce8b35cd85e8c81645600ce7469e81c61a46d60571b03b09025e98012c1
    persistable-record-0.6.0.5-968641132ee9758206d0971612cd6e18469714c751d0da922d1c366d59df23c3
    relational-query-0.12.3.0-4bbbdb3dcc250df6f32fccdfc1ac89a781571f350a9a9791c5387a4d4d922b7e
    relational-query-HDBC-0.7.2.0-e25307125c66769bb6b372b03b5f55a4557fc227f1c0496b5ab8f50b17f02648
    resource-pool-0.4.0.0-98f7adfe5b7d9b798bda089d004e88cb875b6fa09428ca69285f08bd093ccbf9
    text-1.2.4.1 time-1.9.3 transformers-0.5.6.2
    wai-3.2.3-4426751f146fa6920839800b95b955fe9c3f81646cbca80080d9c9bef4ccceae

haddock-interfaces:
    /home/goushino/MyDev/weight-recorder/dist-newstyle/build/aarch64-linux/ghc-8.10.7/weight-recorder-0.1.0.0/doc/html/weight-recorder/weight-recorder.haddock

haddock-html:
    /home/goushino/MyDev/weight-recorder/dist-newstyle/build/aarch64-linux/ghc-8.10.7/weight-recorder-0.1.0.0/doc/html/weight-recorder
